programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva ("Digite um número inteiro positivo: ")
		leia(numero)

		// resto da divisão de número por 2 é igual a 1?
		se (numero % 2 == 1)
		{
			escreva ("Seu número é ímpar\n")
			
		}
         senao
         {
         	escreva("Seu número é par\n")
         }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */