programa
{
	
	funcao inicio()
	{
	      cadeia n1, n2, n3, n4, n5, n6
		escreva ("Digite seu nome completo: ")
		leia(n1)
		
          escreva("Digite seu telefone: ")
          leia(n2)
          
          escreva("Digite seu endereço: ")
          leia(n3)

         escreva("Digite o seu produto comprado: ")
         leia(n4)

        escreva("Digite sua idade: ")
        leia(n5)

        escreva("Digite o valor do pruduto: ")
        leia(n6)

        escreva("Parabéns " ,n1, "voce adquiriu um " ,n4, "pelo valor de " ,n6, "ele será entregue no endereço ", n3 , "em até 3 dias, caso não chegue, entraremos em contato pelo numero " ,n2)
          
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */