programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, sub
		 escreva ("Digite seu ano de nascimento: ", "\n")
		 leia(n1)
		 escreva("Ano atual: ")
		 leia(n2)

		 sub= n2-n1

		 escreva ("Voce tem: ",sub, " anos")
		 
		 
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */