programa
{
	
	funcao inicio()
	{

	inteiro v,a //Declaração de variáveis

	v = 16
	a = 9

	escreva ("Testando os operadores relacionais com os valores: ",v, " e ",a)
	escreva ("\n V é maior do que a? ",v>a)
	escreva ("\n v é menor que a? ", v<a)
     escreva ("\n v é diferente de a? ", v!=a)
     escreva ("\n v é igual a a? ", v==a)
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */